LOGGING_CONFIG=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
CAMEL_SPRINGBOOT_NAME=ES0
CAMEL_SPRINGBOOT_MAIN_RUN_CONTROLER=true

# lets listen on all ports to ensure we can be invoked from the pod IP
SERVER_ADDRESS=0.0.0.0
MANAGEMENT_ADDRESS=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
MANAGEMENT_PORT=8082
SERVER_PORT=8083

# disable all management enpoints except health
ENDPOINTS_ENABLED = false
ENDPOINTS_HEALTH_ENABLED = true

# Spring configuration
SPRING_MAIN_WEB_APPLICATION_TYPE=none
SPRING_JMX_ENABLED = false

#Azure Configurations
AZURE_MULTICAST_ADDRESS=subnet-pqm-m2m-v1.0/subscriptions/cgi-dev/
AZURE_USERNAME=CGIAccessKey
AZURE_PASSWORD = LOVAYdZA4Afk5jVuymYctw4UDf6rGNiE2GO6YNvbOEE=
AZURE_REMOTE_URI= bus-networks-fieldonline-prod.servicebus.windows.net

# JMS config
JMS_CACHE_LEVEL = CACHE_NONE

#AMQ Configurations
AMQ_URL=tcp://127.0.0.1:61616
AMQ_USERNAME=admin
AMQ_PASSWORD=admin
AMQ_ADDRESS_NAME=LocalTesting
AMQ_MAX_CONNECTIONS = 1000
AMQ_BLOCK_IF_SESSION_POOL_IS_FULL=true
AMQ_BLOCK_IF_SESSION_POOL_IS_FULL_TIMEOUT=10000
AMQ_IDLE_TIMEOUT=3000
AMQ_TEST_CONNECTION_ON_STARTUP=true
AMQ_USE_ANONYMOUS_PRODUCERS=true
AMQ_JMS_TRANSACTED= true
AMQ_INCLUDE_SENT_JMS_MESSAGE_ID = true
